
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>$OUMUAMUA - The First Interstellar Meme Coin</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap');
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      background: linear-gradient(to bottom, #0c002b, #1e0057);
      color: #fff;
      text-align: center;
    }
    header {
      background-image: url('header-image.png');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
      position: relative;
    }
    header::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      z-index: 0;
    }
    header h1, header p, header .btn {
      position: relative;
      z-index: 1;
    }
    header h1 {
      font-size: 4rem;
      color: #00ffe0;
      text-shadow: 2px 2px 10px #000;
    }
    header p {
      font-size: 1.5rem;
      margin: 1rem 0;
    }
    .btn {
      padding: 1rem 2rem;
      background: #ff00aa;
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 1.2rem;
      cursor: pointer;
      margin: 0.5rem;
      transition: background 0.3s ease;
    }
    .btn:hover {
      background: #ff33bb;
    }
    section {
      padding: 4rem 2rem;
      max-width: 800px;
      margin: 0 auto;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      margin-top: 2rem;
    }
    .gallery img {
      width: 200px;
      border-radius: 12px;
      box-shadow: 0 0 10px #000;
    }
    .hype {
      background: #1e0057;
      padding: 4rem 2rem;
      color: #ff00ff;
      font-size: 1.5rem;
      line-height: 2.2rem;
    }
    .animation-container {
      position: relative;
      width: 100%;
      max-width: 700px;
      height: 400px;
      margin: 2rem auto;
      background: radial-gradient(circle at center, #240046 0%, #0c002b 100%);
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 0 30px #00ffe0aa;
    }
    .stars {
      width: 100%;
      height: 100%;
      background: url('https://i.imgur.com/Bb8L2LI.png') repeat;
      animation: twinkle 2s infinite alternate;
      opacity: 0.6;
    }
    @keyframes twinkle {
      0% { transform: scale(1); opacity: 0.5; }
      100% { transform: scale(1.02); opacity: 1; }
    }
    .ufo {
      position: absolute;
      bottom: 20px;
      left: 50%;
      width: 120px;
      transform: translateX(-50%);
      animation: spin 6s linear infinite;
    }
    @keyframes spin {
      0% { transform: translateX(-50%) rotate(0deg); }
      100% { transform: translateX(-50%) rotate(360deg); }
    }
    .socials {
      margin-top: 3rem;
    }
    .socials a {
      margin: 0 1rem;
      color: #00ffe0;
      font-size: 1.5rem;
      text-decoration: none;
    }
    .call-to-action {
      background: #ff00aa;
      padding: 2rem;
      margin-top: 2rem;
      border-radius: 10px;
      color: #fff;
      font-size: 1.3rem;
    }
    footer {
      background: #0a001e;
      padding: 2rem;
      font-size: 0.8rem;
      color: #aaa;
    }
  </style>
</head>
<body>
  <header>
    <h1>$OUMUAMUA</h1>
    <p>🚀 The First Interstellar Meme Coin Has Landed</p>
    <p>👽 No Roadmap. Only Trajectory.</p>
    <button class="btn">Buy Now</button>
    <button class="btn">What Even Is This?</button>
  </header>

  <section class="hype">
    <h2>Why $MUA?</h2>
    <p>Because Earth coins are boring. This one came from deep space — with memes hotter than a supernova! Join our intergalactic community and let's send $MUA to the stratosphere 🚀</p>
  </section>

  <section class="call-to-action">
    <p>🔥 Join the mission. Aliens already bought the dip. Humans, you're late! 🌌</p>
    <button class="btn">Hop On The Asteroid</button>
  </section>

  <section class="animation-container">
    <div class="stars"></div>
    <img class="ufo" src="https://i.imgur.com/Z9Ge0xQ.png" alt="Spinning UFO">
  </section>

  <section class="gallery">
    <img src="https://i.imgur.com/pt6N2u3.jpeg" alt="meme 1">
    <img src="https://i.imgur.com/rz6AXTe.jpeg" alt="meme 2">
    <img src="https://i.imgur.com/fbW1Z7H.jpeg" alt="meme 3">
  </section>

  <div class="socials">
    <a href="https://x.com" target="_blank">Twitter/X</a>
    <a href="https://t.me" target="_blank">Telegram</a>
    <a href="https://discord.com" target="_blank">Discord</a>
  </div>

  <footer>
    <p>$OUMUAMUA is a community-driven meme coin. Safe. Fun. Interstellar. To the moon and beyond 🌕✨</p>
  </footer>
</body>
</html>
